# HappyPlayer5

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zlm/hp/: DownloadTaskTest.java  KuGouApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlm/down/entity/: DownloadTask.java  DownloadThreadInfo.java
app/src/main/java/com/zlm/down/interfaces/: IDownloadTaskEvent.java  IDownloadThreadEvent.java
app/src/main/java/com/zlm/down/manager/: DownloadTaskManager.java
app/src/main/java/com/zlm/down/model/: DownloadTask.java
app/src/main/java/com/zlm/down/thread/: DownloadTaskThread.java  DownloadTaskThreadManager.java
app/src/main/java/com/zlm/hp/adapter/: AudioAdapter.java  DownloadMusicAdapter.java  LrcPopSingerAdapter.java  MVAdapter.java  PopPlayListAdapter.java  RecommendAdapter.java  SearchSingerAdapter.java  SpecialAdapter.java  SubtitleAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/zlm/hp/application/: HPApplication.java
app/src/main/java/com/zlm/hp/async/: AsyncHandlerTask.java
app/src/main/java/com/zlm/hp/constants/: ConfigInfo.java  Constants.java  ResourceConstants.java
app/src/main/java/com/zlm/hp/db/: DBHelper.java  UpdateOpenHelper.java
app/src/main/java/com/zlm/hp/db/dao/: AudioInfoDao.java  DaoMaster.java  DaoSession.java  DownloadTaskDao.java  SingerInfoDao.java  VideoInfoDao.java
app/src/main/java/com/zlm/hp/db/util/: AudioInfoDB.java  DownloadTaskDB.java  DownloadThreadInfoDB.java  SingerInfoDB.java
app/src/main/java/com/zlm/hp/entity/: AudioInfo.java  Category.java  LrcInfo.java  MakeInfo.java  RankInfo.java  SingerInfo.java  SpecialInfo.java  SubtitleInfo.java  VideoInfo.java
app/src/main/java/com/zlm/hp/fragment/: BaseFragment.java  DownloadMusicFragment.java  EditLrcFragment.java  LastSongFragment.java  LrcFragment.java  MakeLrcFragment.java  MeFragment.java  NetSongFragment.java  PreviewLrcFragment.java  RecommendFragment.java  SearchFragment.java  SongFragment.java  SpecialFragment.java
app/src/main/java/com/zlm/hp/fragment/tool/: MakeExtraLrcFragment.java  PreviewLrcFragment.java
app/src/main/java/com/zlm/hp/http/: APIHttpClient.java  HttpClient.java  HttpReturnResult.java
app/src/main/java/com/zlm/hp/http/api/: KuGouAndKuWoHttpClient.java  SubtitleHttpClient.java
app/src/main/java/com/zlm/hp/manager/: ActivityManager.java  AudioPlayerManager.java  DownloadAudioManager.java  LyricsManager.java  OnLineAudioManager.java  OnLineVideoManager.java  SubtitleManager.java
app/src/main/java/com/zlm/hp/model/: AlbumInfo.java  AudioInfo.java  ConfigInfo.java  LrcInfo.java  RankInfo.java  SingerInfo.java  SpecialInfo.java  StorageInfo.java  VideoInfo.java
app/src/main/java/com/zlm/hp/receiver/: AppSystemReceiver.java  AudioBroadcastReceiver.java  FragmentReceiver.java  PhoneReceiver.java  PhoneV4Receiver.java
app/src/main/java/com/zlm/hp/service/: AudioPlayerService.java  FloatService.java
app/src/main/java/com/zlm/hp/ui/: AboutActivity.java  BaseActivity.java  LockActivity.java  LrcActivity.java  MainActivity.java  MakeLrcActivity.java  MakeLrcSettingActivity.java  SearchLrcActivity.java  SearchMVActivity.java  SearchSingerActivity.java  SettingActivity.java  SplashActivity.java  ToolActivity.java  VideoActivity.java
app/src/main/java/com/zlm/hp/ui/tool/: FileManagerActivity.java  LrcConverterActivity.java
app/src/main/java/com/zlm/hp/util/: AndroidBug5497WorkaroundUtils.java  AppBarUtil.java  FileUtil.java  ImageUtil.java  IntentUtil.java  IntentUtils.java  MediaUtil.java  NetUtil.java  OSUtils.java  ResourceUtil.java  StatusBarUtil.java  StorageListUtil.java  StorageUtil.java  TimeUtil.java  ToastUtil.java  ZLog.java
app/src/main/java/com/zlm/hp/widget/: TransitionImageView.java  WhiteTranLinearLayout.java  WhiteTranRelativeLayout.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/layout/: activity_about.xml  activity_lrc.xml  activity_main.xml  activity_make_lrc.xml  activity_search_lrc.xml  activity_search_mv.xml  activity_search_singer.xml  activity_setting.xml  activity_splash.xml  activity_video.xml  fragment_base.xml  fragment_edit_lrc.xml  fragment_last_song.xml  fragment_loading.xml  fragment_make_lrc.xml  fragment_me.xml  fragment_net_song.xml  fragment_nonet.xml  fragment_preview_lrc.xml  fragment_recommend.xml  fragment_song.xml  fragment_special.xml  layout_lrc.xml  layout_lrc_more_menu.xml  layout_lrc_playbar.xml  layout_lrc_singerlist.xml  layout_lvitem_lrc_singer.xml  layout_lvitem_popsong.xml  layout_lvitem_search_singer.xml  layout_main.xml  layout_main_pop.xml  layout_menu.xml  layout_notify.xml  layout_playbar.xml  layout_pop_playlist.xml  layout_search_title.xml  layout_title.xml  layout_video_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zlm/hp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
