apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zlm.hp"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 6
        versionName "6.0"
        /**添加多 dex分包支持*/
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 保证其他的lib没有被preDex
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:26.0+'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //内存泄露 LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    /**
     * 右滑动关闭
     */
    implementation 'com.github.zhangliangming:SwipeBackLayout:v2.5'

    /**
     * 旋转界面
     */
    implementation 'com.github.zhangliangming:RotateLayout:v2.5'

    /**
     * 进度条
     */
    implementation 'com.github.zhangliangming:SeekBar:v3.5'

    /**
     * 歌词
     */
    implementation 'com.github.zhangliangming:HPLyrics:v1.44'

    /**
     * 音频
     */
    implementation 'com.github.zhangliangming:HPAudio:v2.4'

    /**
     * 注册码
     */
    implementation 'com.github.zhangliangming:Register:v1.0'

    /**
     * ijkplayer
     */
    implementation 'com.github.zhangliangming:Player:v1.1'

    /**
     * SlidingMenuLayout
     */
    implementation 'com.github.zhangliangming:SlidingMenuLayout:v1.1'

    /**
     * 第三方switch-button
     */
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
}
